
server.username=root 
server.keyfile=/root/.ssh/id_dsa

server.cmbChina.deploy.dir=/usr/local/nginx/html/weixin
server.cmbChina.ip=172.16.10.122
server.cmbChina.port=22
server.cmbChina.ssh.dir=${server.username}@${server.cmbChina.ip}\:${server.cmbChina.deploy.dir}
server.cmbChina.rsync=rm -rf ${server.cmbChina.deploy.dir}/cmbChina_h5 && /usr/bin/rsync -azl 172.16.10.124:/usr/local/cruisecontrol/projects/cmbChina-H5/ ${server.cmbChina.deploy.dir}/cmbChina_h5
server.cmbChina.restart=source /etc/profile && source /root/.bash_profile && /usr/local/nginx/sbin/nginx -s reload
